{
  "name": "@openpost/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run prepare && next dev --hostname 0.0.0.0 --port 4174",
    "prepare": "bun ../../scripts/copy-docs-openapi.mjs && bun ../../scripts/sync-assets.mjs --surface docs && bun scripts/generate-api.ts && bun ../../scripts/generate-social-images.mjs --surface docs && fumadocs-mdx",
    "build": "bun ../../scripts/check-public-telemetry-env.mjs && bun run prepare && next build && bun ../../scripts/generate-agent-surfaces.mjs --surface documentation && bun scripts/check-social-metadata-output.mjs",
    "preview": "wrangler pages dev out --compatibility-date 2026-08-06 --port 4174",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.8",
    "@openpost/dither": "workspace:*",
    "@openpost/social-images": "workspace:*",
    "@openpost/telemetry": "workspace:*",
    "@openpost/ui": "workspace:*",
    "@scalar/json-magic": "0.13.3",
    "fumadocs-core": "^16.15.0",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-openapi": "11.4.1",
    "fumadocs-ui": "^16.15.0",
    "lucide-react": "^0.577.0",
    "next": "^16.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.2.1",
    "typescript": "latest"
  }
}
