{
	"$schema": "https://turbo.build/schema.json",
	"extends": ["//"],
	"tasks": {
		"check": {
			"inputs": [
				"$TURBO_DEFAULT$",
				"$TURBO_ROOT$/CHANGELOG.md",
				"$TURBO_ROOT$/apps/web/messages/**",
				"$TURBO_ROOT$/apps/web/openapi.json",
				"$TURBO_ROOT$/apps/web/project.inlang/settings.json",
				"$TURBO_ROOT$/apps/web/src/lib/**",
				"!$TURBO_ROOT$/apps/web/src/lib/paraglide/**",
				"$TURBO_ROOT$/config/public-brand.json",
				"$TURBO_ROOT$/config/provider-certification/public-claims.json"
			]
		},
		"build": {
			"inputs": [
				"$TURBO_DEFAULT$",
				"$TURBO_ROOT$/assets/**",
				"!$TURBO_ROOT$/assets/social/**",
				"$TURBO_ROOT$/apps/server/internal/api/handlers/mcp_server_card_base.json",
				"$TURBO_ROOT$/CHANGELOG.md",
				"$TURBO_ROOT$/apps/web/messages/**",
				"$TURBO_ROOT$/apps/web/project.inlang/settings.json",
				"$TURBO_ROOT$/apps/web/src/lib/**",
				"!$TURBO_ROOT$/apps/web/src/lib/paraglide/**",
				"$TURBO_ROOT$/config/public-brand.json",
				"$TURBO_ROOT$/config/provider-certification/public-claims.json",
				"$TURBO_ROOT$/packages/social-images/src/**",
				"$TURBO_ROOT$/scripts/asset-surfaces.mjs",
				"$TURBO_ROOT$/scripts/asset-surfaces.ts",
				"$TURBO_ROOT$/scripts/check-public-telemetry-env.mjs",
				"$TURBO_ROOT$/scripts/generate-agent-surfaces.mjs",
				"$TURBO_ROOT$/scripts/generate-social-images.mjs",
				"$TURBO_ROOT$/scripts/public-agent-discovery.mjs",
				"$TURBO_ROOT$/scripts/social-images/render.mjs",
				"$TURBO_ROOT$/scripts/sync-assets.mjs",
				"$TURBO_ROOT$/scripts/posthog-source-maps.ts",
				"$TURBO_ROOT$/.agents/skills/openpost-cli/**"
			],
			"passThroughEnv": ["POSTHOG_PERSONAL_API_KEY"],
			"outputs": ["dist/**"],
			"env": [
				"CF_PAGES",
				"CF_PAGES_BRANCH",
				"CF_PAGES_COMMIT_SHA",
				"VITE_POSTHOG_PROJECT_TOKEN",
				"VITE_POSTHOG_API_HOST",
				"VITE_POSTHOG_UI_HOST",
				"VITE_OPENPOST_ENVIRONMENT",
				"VITE_OPENPOST_VERSION",
				"VITE_OPENPOST_REVISION",
				"POSTHOG_SOURCEMAPS_ENABLED",
				"POSTHOG_PROJECT_ID",
				"POSTHOG_UI_HOST",
				"OPENPOST_RELEASE_VERSION",
				"GITHUB_SHA",
				"GITHUB_RUN_ID"
			]
		}
	}
}
